比赛时间: 2014-09-09 14:45:57 截止
 参赛队伍: 
 队名: 暂无队名	 支持度: 39%
 队名: Newbee	 支持度: 61%
比赛时间: 2014-10-14 07:54:51 截止
 参赛队伍: 
 队名: 暂无队名	 支持度: 39%
 队名: Newbee	 支持度: 61%
比赛时间: 3小时-后截止
 参赛队伍: 
 队名: PR战队	 支持度: 39%
 队名: Empire	 支持度: 61%
比赛时间: 比赛延时
 参赛队伍: 
 队名: PR战队	 支持度: 39%
 队名: Empire	 支持度: 61%
比赛时间: 比赛因故取消
 参赛队伍: 
 队名: PR战队	 支持度: 39%
 队名: Empire	 支持度: 61%
比赛时间: 比赛结束，  比分：X：X，A队获胜。
 参赛队伍: 
 队名: PR战队	 支持度: 39%
 队名: Empire	 支持度: 61%
比赛时间: 3小时-后截止
 参赛队伍: 
 队名: PR战队	 支持度: 39%
 队名: Empire	 支持度: 61%
比赛时间: 比赛延时
 参赛队伍: 
 队名: PR战队	 支持度: 39%
 队名: Empire	 支持度: 61%
比赛时间: 3小时-后截止
 参赛队伍: 
 队名: PR战队	 支持度: 39%
 队名: Empire	 支持度: 61%
比赛时间: 比赛延时
 参赛队伍: 
 队名: PR战队	 支持度: 39%
 队名: Empire	 支持度: 61%
